SECRET_KEY = "secret"
SQLALCHEMY_DATABASE_URI = 'sqlite:///app.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
JWT_SECRET_KEY = "fuck"
MAIL_SERVER = 'your_mail_server'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'your_mail_username'
MAIL_PASSWORD = "eqhknhrrzejglkfx"
MAIL_DEFAULT_SENDER = "obiktechnology@gmail.com"
